{
  "name": "college-finder-tamilnadu",
  "version": "1.0.0",
  "description": "Smart Engineering College Finder for Tamil Nadu - TNEA Counselling Platform",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "keywords": ["tnea", "engineering", "college", "tamilnadu", "counselling", "education"],
  "author": "College Finder Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
